{
  "name": "tap2-wallet",
  "version": "1.0.0",
  "private": true,
  "description": "Tap2 Wallet - Digital wallet for tap-to-pay payments",
  "workspaces": [
    "backend",
    "mobile",
    "marketing"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md,astro}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md,astro}\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-astro": "^0.13.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,astro}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrejs1979/tap2-wallet.git"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo-local-authentication": "^17.0.8",
    "expo-secure-store": "^15.0.8",
    "react-native-auth0": "^4.6.0"
  }
}
