{
  "name": "tap2-wallet",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "axios": "^1.7.7",
    "expo": "~52.0.0",
    "expo-haptics": "~14.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-notifications": "~0.29.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-contacts": "^8.0.5",
    "react-native-nfc-manager": "^3.15.0",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.5.0",
    "react-native-vision-camera": "^4.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^13.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "private": true
}
